# FantaF1

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  GEMINI.md  PROJECT.md  README.md  TODO.txt  app.js  clean_google_chrome.bat  clean_google_chrome.command  eslint.config.js  index.html  package-lock.json  package.json  server.js  start_fantaf1.bat  start_fantaf1.command  vite.config.ts
backend-csharp/src/FantaF1.Api/: FantaF1.Api.csproj  Program.cs
backend-csharp/src/FantaF1.Api/Controllers/: AppDataController.cs  CalendarController.cs  DriversController.cs  HealthController.cs  PortingBootstrapController.cs  PredictionsController.cs  PushNotificationsController.cs  PushSubscriptionsController.cs  PushSubscriptionsRequests.cs  PushTestDeliveryRequest.cs  ResultsController.cs  SessionController.cs  StandingsController.cs
backend-csharp/src/FantaF1.Api/DependencyInjection/: ApiServiceCollectionExtensions.cs
backend-csharp/src/FantaF1.Api/Endpoints/: PortingBootstrapEndpointRouteBuilderExtensions.cs
backend-csharp/src/FantaF1.Api/Hosting/: PortingBootstrapHostedService.cs
backend-csharp/src/FantaF1.Api/Properties/: launchSettings.json
backend-csharp/src/FantaF1.Infrastructure/: FantaF1.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
backend-csharp/src/FantaF1.Infrastructure/Mongo/: MongoRepository.cs  (+8 more)
backend-csharp/tests/FantaF1.Tests.Unit/: AdminSessionCookieInspectorTests.cs  AdminSessionServiceTests.cs  AppDataReadServiceTests.cs  AppDataSanitizerTests.cs  ApplicationAssemblyMarkerTests.cs  ArchitectureAndDependencyInjectionTests.cs  ContractAdminCredentialRepositoryTests.cs  DomainTargetEdgeCaseTests.cs  DriverAndCalendarReadServiceTests.cs  FantaF1.Tests.Unit.csproj  GuidRequestIdGeneratorTests.cs  HealthEnvironmentParityTests.cs  HealthPayloadContractTests.cs  HmacSignedCookieServiceTests.cs  InfrastructureAssemblyMarkerTests.cs  MongoBaseRepositoryTests.cs  MongoLegacyReadDocumentMapperTests.cs  MongoLegacyWriteDocumentMapperTests.cs  MongoPushSubscriptionRepositoryTests.cs  MongoReadRepositoryTests.cs  MongoWriteRepositoryTests.cs  NodeCompatibleScryptPasswordHasherTests.cs  OfficialResultsDriverReferenceDataTests.cs  OfficialResultsReferenceDataTests.cs  OfficialStandingsReferenceDataTests.cs  PortingDocumentationConsistencyTests.cs  PortingLegacyRemovalRepositoryConsistencyTests.cs  PushNotificationServiceTests.cs  PushSubscriptionServiceTests.cs  PushSubscriptionSupportTypesTests.cs  ReadModelRecordCoverageTests.cs  ResultsInfrastructureTests.cs  ResultsServiceTests.cs  RuntimeEnvironmentProfileTextTests.cs  SaveRequestServiceTests.cs  SaveRouteContractTests.cs  SaveValidationTests.cs  StandingsInfrastructureTests.cs  StandingsServiceTests.cs  SubphaseEightBootstrapTests.cs  (+2 more)
(+686 files in other folders)
